{
  "name": "drakolis-telegram-lovense-ui",
  "version": "0.1.0",
  "author": {
    "name": "Mika Drakolis",
    "email": "mika.drakolis@gmail.com",
    "url": "http://drakolis.pw"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/styles": "^4.4.3",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "electron": "^9.1.0",
    "electron-is-dev": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-number-format": "^4.2.0",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.1.2",
    "redux": "^4.0.4",
    "redux-promise-middleware": "^6.1.1",
    "redux-promise-middleware-actions": "^3.0.1",
    "styled-components": "^4.4.0",
    "tdl": "^6.0.1",
    "tdl-tdlib-ffi": "^1.4.0",
    "tglib": "^3.0.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron-builder": "^21.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"npm run electron-start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-start": "wait-on http://localhost:3000 && electron .",
    "react-start": "BROWSER=none react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -mw"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "org.drakolis.telegram-lovense",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "homepage": "./",
  "main": "src/electron/index.js"
}
